** MW21 Intro **
* Welcome to MW21 *
Music Workstation !
~[Pad sounding]
This is MW21
Simple karaoke - stage prompter
For your performance

~[----]| [----]
~[----]| [----]| [----]| [----]
On your stage

~[----]| [----]
~[----]| [----]| [----]| [----]
~[----]| [-!!-]| [----]| [----]
~[----]| [----]| [----]| [----]

Track the text
Visualise
Display lyrics
On any display you wish
~Check tips on the display
Line by line
Or| to|ken| by| to|ken
~[----]| [----]| [----]| [----]
~[----]| [----]| [----]| [READY]

Control it
With any MIDI device
Or with your mobile
Connected through WiFi
Take a walk
Run some playlist
Before the show
Get the audience tuned

Be sure
Where you are
Just focus
On your audience!!!
Your audience will focus
~[----]| [----]
On
You!

~[----]| [----]
~[----]| [----]| [----]| [----]
~[----]| [----]| [----]| [----]
~[----]| [----]| [----]| [----]
~[END]
